>'57 Chevy with a White License Plate<HR></H1>
<H3>Ingredients:</H3>
<UL>
<LI>1 oz white <A CLASS=ingr HREF="/db/ingred/333">Creme de Cacao</A>
<LI>1 oz <A CLASS=ingr HREF="/db/ingred/316">Vodka</A>
</UL>
<H3>Mixing instructions:</H3>
<P>1. Fill a rocks glass with ice 2.add white creme de cacao and vodka 3.stir</P>
<div align=center><br><script type="text/javascript"><!--
google_ad_client = "pub-2211922085664370";
google_alternate_ad_url = "http://ads.webtender.com/defaults/barstore728x90.php";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "b0b0b0";
google_color_bg = "c0c0c0";
google_color_link = "330099";
google_color_url = "990033";
google_color_text = "000000";
//--></script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></TD><TD WIDTH="10%" VALIGN=top ALIGN=right><TABLE WIDTH=170 CELLSPACING=0 CELLPADDING=0 BORDER=0>
<TR><TD BGCOLOR="#42429c" ALIGN=center><FONT COLOR="#ffffff"><B>Drink Information:</B></FONT></TD></TR>
<TR><TD BGCOLOR="#cccccc"><TABLE CELLSPACING=1 CELLPADDING=2 BORDER=0 WIDTH="100%">
<TR><TH ALIGN=right><small>Category:</small></TH>
<TD NOWRAP><small>Cocktail</small></TD></TR>
<TR><TH ALIGN=right><small>Alcohol:</small></TH>
<TD><small>Alcoholic</small></TD></TR>
<TR><TH NOWRAP ALIGN=right><small>Serve in:</small></TH>
<TD NOWRAP><small><A HREF="/db/glass/3">Highball glass</A></small></TD></TR>
<TR><TH ALIGN=right><small>Rating:</small></TH>
<TD NOWRAP><small><B>6.2</B>&nbsp;- 94 votes&nbsp;&nbsp;[<A HREF="/cgi-bin/vote/1736">vote</A>]</small></TD></TR>
<TR><TH ALIGN=right VALIGN=top><small>Contributor:</small></TH>
<TD><small><A HREF="/db/contributor/433">Sean Martie</A></small></TD></TR>
<TR><TH ALIGN=right><small>Added:</TH>
<TD><small>07.Apr.1997</small></TD></TR>
</TABLE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD BGCOLOR="#42429c" ALIGN=center><FONT COLOR="#ffffff"><B>Options:</B></FONT></TD></TR>
<TR><TD BGCOLOR="#cccccc"><TABLE CELLSPACING=1 CELLPADDING=2 BORDER=0 WIDTH="100%">
<TR><TD VALIGN=top><SMALL>
<LI> <A HREF="/cgi-bin/simdrink?1736">Find similar drinks</A>
<LI> <A HREF="/cgi-bin/maildrink?id=1736">E-mail drink</A>
<LI> <A TARGET="_blank" HREF="/cgi-bin/printdrink?1736">Print drink</A>
<P>
<LI> <A HREF="/cgi-bin/favdrinkmgr?add=1736">Add to favourites</A>
<LI> <A HREF="/cgi-bin/favdrinkmgr">Show your favourites</A>
<P>
</SMALL></TD></TR>
</TABLE></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD ALIGN=center>
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.webtender.com/db/drink/1736" show_faces="true" width="170"></fb:like></TD></TR>
</TABLE></TR></TD></TABLE>

<HR>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0><TR><TD BGCOLOR="#dddd99" ALIGN=CENTER>
<STRONG>Buy shakers, bartending videos, bar tools and supplies in<BR>
<A HREF="/barstore/open.php/t=motd">The Webtender's BarStore</A>.</STRONG>
</TD></TR></TABLE>
<HR SIZE=3>
<CENTER>
 <A HREF="/">Home</A> &#183; <A HREF="/search/">Search</A> &#183; <A HREF="/iforum/">Forums</A> &#183; <A HREF="/books/">Bookstore</A> &#183; <A HREF="/barstore/open.php/t=pft">Barstore</A> &#183; <A HREF="/index/">Web Index</A> &#183; <A HREF="/cgi-bin/feedback.cgi">Feedback</A> &#183; <A HREF="/info/bsurveyframe.html">Survey</A>
<P>
<FONT SIZE="2"><a href="/info/c.html">Copyright</a> &#169; 1995-2015 The Webtender.<BR>
<A HREF="/info/">About</A> | <A HREF="/info/disclaimer.html">Disclaimer</A> | <A HREF="/info/privacy.html">Privacy policy</A></FONT><BR>
</CENTER>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript"><!--
_uacct = "UA-286793-1";
urchinTracker();
//--></script>
</BODY>
</HTML>
